<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kangaroo</groupId>
    <artifactId>foundation-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>concurrence</module>
    </modules>


    <!-- 定义一些通用属性 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!-- 以下依赖jar包的版本没有在springboot中进行控制，我们自行控制 -->
        <framework.version>1.0.0</framework.version>
        <dubbo.version>2.5.8</dubbo.version>
        <druid.version>1.1.6</druid.version>
        <zkclient.version>0.10</zkclient.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <logstash.version>4.11</logstash.version>
        <logback-ext-spring.version>0.1.4</logback-ext-spring.version>
        <springboot-dubbo.version>1.0.10</springboot-dubbo.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <aspectjweaver.version>1.8.7</aspectjweaver.version>
        <netty.version>4.1.19.Final</netty.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <shiro-spring.version>1.4.0</shiro-spring.version>
        <dubbo-springboot.version>1.0.0</dubbo-springboot.version>
        <shiro-freemarker.version>0.1</shiro-freemarker.version>
    </properties>

    <!-- 项目构建配置 -->
    <build>
        <!-- maven编译插件相关配置 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 指定jar包的远程仓库地址 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://192.168.6.78:62836/repository/yifen</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 指定plugin的远程仓库地址 -->
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://192.168.6.78:62836/repository/yifen</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>